
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>KO II Web Sampler</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="sampler">
    <div id="top-panel">
      <div class="knob knob1"></div>
      <div class="knob knob2"></div>
      <div class="power-button" onclick="powerOn()">
        <div class="power-knob"></div>
      </div>
    </div>
    <div id="screen" onclick="openSampler()">
      <p>Нажми кнопку питания</p>
    </div>
    <div id="controls" style="display:none;">
      <div id="drop-zone">Перетащи сюда аудиофайл</div>
      <div class="param">Параметр 1: <input type="range" min="0" max="100" /></div>
      <div class="param">Параметр 2: <input type="range" min="0" max="100" /></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
