
body {
  background: #111;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#sampler {
  background: #ccc;
  border: 4px solid #444;
  padding: 20px;
  border-radius: 10px;
  width: 360px;
}

#top-panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
}

.knob {
  width: 20px;
  height: 20px;
  background: gray;
  border-radius: 50%;
}

.knob1 { background: black; }
.knob2 { background: orange; }

.power-button {
  width: 50px;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.power-knob {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 16px;
  height: 16px;
  background: orange;
  border-radius: 50%;
  transition: left 0.3s;
}

.on .power-knob {
  left: 30px;
}

#screen {
  height: 80px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

#drop-zone {
  width: 100%;
  height: 60px;
  border: 2px dashed #666;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #aaa;
}

.param {
  margin-bottom: 5px;
}
