<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>KO II Audio Tool — Fixed Playback</title>
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .player {
      background: #111;
      border: 2px solid #0f0;
      padding: 20px;
      width: 300px;
      text-align: center;
      position: relative;
    }
    .drop-zone {
      border: 2px dashed #0f0;
      padding: 20px;
      cursor: pointer;
      background-color: rgba(0, 255, 0, 0.05);
      position: relative;
    }
    .drop-zone input {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      left: 0;
      top: 0;
      cursor: pointer;
    }
    .drop-zone span {
      pointer-events: none;
    }
    audio {
      margin-top: 15px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="player">
    <h3>KO II SPEED TEST</h3>
    <div class="drop-zone">
      <input type="file" accept=".mp3,.wav,.aiff,audio/*" id="file-input" />
      <span>Нажми или перетащи .mp3 / .wav файл сюда</span>
    </div>
    <audio id="audio" controls></audio>
    <p style="font-size: 12px; color: #aaa;">Нажми Play вручную, если не началось</p>
  </div>

  <script>
    const dropZone = document.querySelector('.drop-zone');
    const fileInput = document.getElementById('file-input');
    const audio = document.getElementById('audio');

    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.style.backgroundColor = 'rgba(0, 255, 0, 0.2)';
    });

    dropZone.addEventListener('dragleave', () => {
      dropZone.style.backgroundColor = 'rgba(0, 255, 0, 0.05)';
    });

    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.style.backgroundColor = 'rgba(0, 255, 0, 0.05)';
      if (e.dataTransfer.files.length) {
        fileInput.files = e.dataTransfer.files;
        handleFile(fileInput.files[0]);
      }
    });

    fileInput.addEventListener('change', () => {
      if (fileInput.files.length) {
        handleFile(fileInput.files[0]);
      }
    });

    function handleFile(file) {
      if (file && (file.type.startsWith('audio/') || file.name.endsWith('.mp3'))) {
        const url = URL.createObjectURL(file);
        audio.src = url;
        audio.playbackRate = 2.0;
        audio.load();
        audio.play().catch(err => {
          console.warn('Автовоспроизведение не удалось:', err);
        });
      } else {
        alert("Пожалуйста, выбери аудиофайл (.mp3, .wav и т.д.)");
        fileInput.value = '';
      }
    }
  </script>
</body>
</html>
